export CHAIN_ID="ollo-test-2"
export TESTNET_NAME="ollo-testnet"
export FEE_DENOM="uollo"
export STAKE_DENOM="uollo"
export BECH32_HRP="ollo"
export WASMD_VERSION="v0.30.0"
export CONFIG_DIR=".ollo"
export BINARY="ollod"

export GENESIS_URL="https://raw.githubusercontent.com/ollo-station/networks/main/ollo-testnet-2/genesis.json"

export RPC="https://rpcx.ollo.zone:443"
export FAUCET="https://faucet.ollo.zone" # NOT WORKING

export COSMOVISOR_VERSION="v0.42.10"
export COSMOVISOR_HOME=/root/.ollod
export COSMOVISOR_NAME=ollod

export NODE=(--node "$RPC")
export TXFLAG=("$NODE" --chain-id "$CHAIN_ID" --gas-prices 0.05umlg --gas auto --gas-adjustment 1.3)

export ADDR=ollo1rnau6a9whvve5fwm8z42vm9k9kg7kpuckgt3v0
export MNEMONIC="obtain abstract depth analyst very interest model toward month leave buffalo fine inmate whale cushion success spend crane age garden leisure sibling labor produce"

